/* Webfont CSS setup for Arcology by Caveras */

@font-face {
	font-family:'Arcology';
		src:url('Arcology.eot');
		src:url('Arcology.eot?#iefix') format('embedded-opentype'),
				url('Arcology.woff') format('woff'),
				url('Arcology.ttf') format('truetype'),
				url('Arcology.svg#Arcology') format('svg');
	font-weight:normal;
	font-style:normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family:'Arcology';
		src: url('Arcology.svg') format('svg');
		font-weight:normal;
		font-style:normal;
	}
}