[gd_scene load_steps=17 format=2]

[ext_resource path="res://Level.gd" type="Script" id=1]
[ext_resource path="res://Row.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/dino2.png" type="Texture" id=3]
[ext_resource path="res://resources/dino1.png" type="Texture" id=4]
[ext_resource path="res://resources/pablo1.png" type="Texture" id=5]
[ext_resource path="res://resources/pablo2.png" type="Texture" id=6]
[ext_resource path="res://resources/ruben2.png" type="Texture" id=7]
[ext_resource path="res://resources/lola2.png" type="Texture" id=8]
[ext_resource path="res://resources/lola1.png" type="Texture" id=9]
[ext_resource path="res://resources/ruben1.png" type="Texture" id=10]
[ext_resource path="res://resources/tomas2.png" type="Texture" id=11]
[ext_resource path="res://resources/tomas1.png" type="Texture" id=12]
[ext_resource path="res://resources/step.wav" type="AudioStream" id=13]
[ext_resource path="res://resources/Fall.wav" type="AudioStream" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 2.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "pablo",
"speed": 2.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "lola",
"speed": 2.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 7 ) ],
"loop": true,
"name": "ruben",
"speed": 2.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 11 ) ],
"loop": true,
"name": "tomas",
"speed": 5.0
} ]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
Row = ExtResource( 2 )

[node name="Player" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
animation = "Idle"
frame = 1
playing = true

[node name="Friend" type="AnimatedSprite" parent="."]
scale = Vector2( -0.25, 0.25 )
frames = SubResource( 2 )
animation = "lola"
playing = true

[node name="Step" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="Fall" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 14 )
