[gd_scene load_steps=5 format=2]

[ext_resource path="res://Row.gd" type="Script" id=1]
[ext_resource path="res://Block.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/toybox_2/ToyBox.otf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[node name="Row" type="Node2D"]
script = ExtResource( 1 )
Block = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_bottom = 1.0
margin_right = 8.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
